.pay{
    margin: 75px 0;
}

.panels{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap:3rem;
}
.pay-panel{
    background-color: white;
    padding: var(--padding-primary);
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(150, 150, 150, 0.445);


}
tr{
    display: flex;
    gap: 5px;
    border: 1px solid #d4d4d4;
    align-items: center;
    padding: 10px;
}
img{
    margin-left: 10px;
    height: 30px;
    width: auto;
}
a{
    color: rgb(5, 103, 250);
}
.light{
    color: #989898;
}
.d-flex{
    justify-content: space-between;
}