/* *{
    border: 1px solid red ;
} */
body{
    margin-top: 130px;
}
.navbar {
    background-color: var(--primary-color) !important;
    font-family: Helvetica, sans-serif;

}

.container{
    width: 95%;
}
.navbar-brand{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-brand img{
    width: 200px;
}


.d-flex{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.navbar-top p{
    color: white;
    font-size: 15px;
    /* border: 1px solid red ; */


}
.top-mune{
    /* border: 1px solid red ; */
    margin: 0;
    position: relative;
    top: -19px;
    margin-right: 100px;

}
.top-mune li{
    color: white;
    font-size: 15px;
}
li select{
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 15px;
   position: relative;
   outline: none;
   top: px;
}
li select option{
    background-color: white;
    color: var(--primary-color);
    transition: all ease .5s;
}
li select option:hover{
    background-color:var(--primary-color);
    color: white;
}
.mune li a{
    position: relative;
    color: white;
    text-decoration: none;
    
}
.mune li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition:transform .5s;
}
.mune li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
form{
    display: flex;
    align-items: center;
    /* border: 1px solid red ; */
    margin: auto;
    width: 50%;
    position: relative;
}
.position{
    position: absolute;
}
form select{
    border: none;
    outline: none;
    left: 10px;
    background-color: transparent;

}

.linge{
    background-color: rgba(210, 243, 255, 0.774);
    width: 2px;
    height: 50px;
    position: absolute;
    left: 160px;
}
.navbar-body i{
    left: 88%;
    cursor: pointer;
    transition: all ease .5s;
}
.navbar-body i:active{
    transform: scale(.9);
}
.navbar-body input{
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 25px;
    padding-left:170px;
}
.navbar-body input::placeholder{
    font-size: 15px;
}

.navbar-body input:focus{
    background-color: white;
}
.mune{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-top: 20px;
    /* border: 1px solid red ; */
    padding-left: 0;
}
.mune-item{
    height: 100%;
    font-size: 20px;
    color: var(--secondary-color);
    transition: all ease-in-out 1s;
    cursor: pointer;
}

.cart{
    position: relative;
}
.cart p{
    position: absolute;
    top: -5px;
    left: 25px;
}
li{
    transition: all ease 1s;
    cursor: pointer;
}

.mune-bottom li{
    color: white;
    padding: 0px 20px;
    font-size: 18px;
}



.modal-content{
    width: 600px;
    margin: auto;
}
.modal-header-title{
    position: relative;
    padding: 13px;
}
.modal-titles{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 200px;
    top: -5px;
    left: 180px;

}
.modal-title-active{
    color: var(--secondary-color);
    text-decoration: underline;
}
.modal-title{
    cursor: pointer;
}
.modal-body{
    /* border: 1px solid red ; */
    margin: 20px 30px;
}
.contune-with{
    border: 1px solid #dadada;
    padding: 5px;
    margin: 10px auto;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all ease .5s;
}
.contune-with img{
    width: 45px;
}
.contune-with p{
    color: black;
    margin-top: 10px;
}
.contune-with:active{
    transform: scale(.9);
}
.devegin{
    display: flex;
    width: 90%;
    font-size: 12px;
    color: #8a8a8a;
    font-weight: bold;
    gap: 20px;
    align-items: center;
    margin: 25px auto ;

}
.line{
    background-color: #8a8a8a;
    flex: 1;
    height: 1px;
}


.modal-body form{
    /* border: 1px solid red ; */
    width: 90%;
    margin: auto;
    color: black;
    flex-direction: column;
}
.from-group{
    /* border: 1px solid red ; */
    
    width: 100%;
}
.form-control{
    /* border: 1px solid red ; */

    width: 100%;
}

.log-in-btn{
    width: 90%;
    border-radius: 30px;
    margin-bottom: 20px;

}
form a{
    color: var(--secondary-color);
    text-decoration: none;

}
form a:hover{
    
    text-decoration: underline;
}
.modal-title-active-forgot{
    color: black;
   
    margin-left: 40%;
    width: 300px;
}

.modal-body .p{
    width: 90%;
    margin: auto;
}
.fa-check-circle-o{
    color: green;
}
.fa-times-circle{
    color: red;
} 





.profileImage{
    border-radius: 50%;
    width: 30px;
    transition: all ease .5s;
    margin: 0 5px;
    cursor: pointer;
}
.profileImage:active{
    transform: scale(.9);
}
#profileModal .modal-content{
    margin-top: 93px;
    margin-left: 73%;
    width: 400px;
}
#profileModal .modal-header-title h4{
    color: var(--color-primary);
    margin: 20px 0;
} 
#profileModal .modal-body{
    text-align: center;
}
#profileModal .modal-body   img{
    width: 150px;
    border-radius: 50%;
    height: auto;
    max-height: 150px;
    margin-bottom: 20px;
    cursor: pointer;

}

#profileModal .d-flex{
    
    justify-content: space-between;
    padding: 0;
}
.file-input-btn {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }

  .file-input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    

  }

  .btn-style {
    display: inline-block;
    padding: 10px 20px;
    background-color:#48a7ff;
    /* 48a7ff */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .log-out-btn{
    border: #48a7ff 1px solid;
    background-color: white;
    color: #48a7ff;
    transition: all ease .5s;
    padding: 5px;
    border-radius: 5px;

  }
  .log-out-btn:hover{
    color: white;
    background-color: #48a7ff;

  }



#cartModal .modal-content{
    margin-top: 98px;
    margin-left: 33%;
    width: 700px;
}
#cartModal .modal-title {
    width: 80%;
    margin: auto;
    margin-top: 5px;
    color: var(--color-primary);
}
#cartModal .modal-title h3{
  
    color: var(--primary-color);
}
#cartModal table{
    width: 100%;
}

#cartModal table tr{
   margin:20px 0;
   border-bottom: 1px solid #dadada;
}
#cartModal table th{
    padding: 5px;
    color: var(--secondary-color);
}
#cartModal table td{
    padding: 20px 0;
    cursor: pointer;

}

.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.quantity  input{
    border-radius:2px ;
    width: 70px;
    border: 1px solid var(--secondary-color);
    text-align: center;

}
.quantity button{
    border: none;
    border-radius:2px ;
    background-color: var(--secondary-color);
    color: white;
    transition: all ease .5s;
}
.quantity button:active{
    transform: scale(.9);
}
.otp-inputs{
    display: flex;
    width: 300px;
    gap: 30px;
    margin-bottom: 25px;
}
.otp-inputs input{
    text-align: center;
}

.order-btn{
    background-color: white;
    padding: 10px 20px ;
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    transition: all ease .5s;
    cursor:inherit;
    color:  var(--secondary-color);
    margin-left:10px ;
}

.order-btn:active{
    transform: scale(.9);
}
.timer{
    color: var(--secondary-color);
    font-weight: bolder;
}
